In [1]:
import pandas as pd

In [3]:
movies=pd.read_csv('movie.csv')
tags=pd.read_csv('tag.csv')
ratings=pd.read_csv('rating.csv')

In [4]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [5]:
tags

        userId  movieId            tag            timestamp
0           18     4141    Mark Waters  2009-04-24 18:19:40
1           65      208      dark hero  2013-05-10 01:41:18
2           65      353      dark hero  2013-05-10 01:41:19
3           65      521  noir thriller  2013-05-10 01:39:43
4           65      592      dark hero  2013-05-10 01:41:18
...        ...      ...            ...                  ...
465559  138446    55999        dragged  2013-01-23 23:29:32
465560  138446    55999  Jason Bateman  2013-01-23 23:29:38
465561  138446    55999         quirky  2013-01-23 23:29:38
465562  138446    55999            sad  2013-01-23 23:29:32
465563  138472      923  rise to power  2007-11-02 21:12:47

[465564 rows x 4 columns]

In [6]:
ratings

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [16]:
movie_group=ratings.groupby('movieId')

In [17]:
movies['avgrat']=movie_group['rating'].mean()

In [18]:
movies

,movieId,title,genres,avgrat
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.921240
2,3,Grumpier Old Men (1995),Comedy|Romance,3.211977
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,3.151040
4,5,Father of the Bride Part II (1995),Comedy,2.861393
...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy,2.750000
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,2.937500
27275,131258,The Pirates (2014),Adventure,NaN
27276,131260,Rentun Ruusu (2001),(no genres listed),3.900000
27277,131262,Innocence (2014),Adventure|Fantasy|Horror,2.333333

In [21]:
movies[movies['avgrat']>=4.5]

,movieId,title,genres,avgrat
3226,3313,Class Reunion (1982),Comedy,4.666667
26718,128548,Sällskapsresan II - Snowroller (1985),Comedy,5.000000
26911,129391,If You Don't Stop It... You'll Go Blind!!! (1975),Comedy,4.500000

In [24]:
movies['norat']=movie_group['rating'].count()

In [26]:
movies

,movieId,title,genres,avgrat,norat
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.921240,49695.0
2,3,Grumpier Old Men (1995),Comedy|Romance,3.211977,22243.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,3.151040,12735.0
4,5,Father of the Bride Part II (1995),Comedy,2.861393,2756.0
...,...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy,2.750000,2.0
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,2.937500,8.0
27275,131258,The Pirates (2014),Adventure,NaN,NaN
27276,131260,Rentun Ruusu (2001),(no genres listed),3.900000,10.0
27277,131262,Innocence (2014),Adventure|Fantasy|Horror,2.333333,6.0

In [27]:
ratings[ratings['movieId']==2]

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
451            5        2     3.0  1996-12-25 15:26:09
1501          13        2     3.0  1996-11-27 08:19:02
3326          29        2     3.0  1996-06-23 20:36:14
3904          34        2     3.0  1996-10-28 13:29:44
...          ...      ...     ...                  ...
19997706  138474        2     4.0  2000-08-16 05:50:40
19998861  138483        2     3.0  1996-06-03 19:51:25
19999136  138484        2     3.0  1996-06-30 17:08:31
19999574  138488        2     3.0  1996-06-21 19:55:24
19999891  138493        2     4.0  2009-11-16 16:54:11

[22243 rows x 4 columns]